# kavurutestng

./: pom.xml
src/test/Reports/: 09_04_2021_22_22_52.html  09_05_2021_08_05_49.html  09_05_2021_08_36_06.html  09_05_2021_11_07_41.html  09_05_2021_11_09_40.html  09_05_2021_11_13_41.html
src/test/java/Factory/: Generate.java
src/test/java/Objects/: LoginCreds.java
src/test/java/Pages/: BucketsPage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/Utils/: DummyDemoGit.java  EmailReports.java  JacksonUtils.java  MonitoringMail.java
src/test/java/rethink/selenium/: BaseTest.java  MyFirstTest.java  MySecondTest.java
src/test/resources/: Data.properties  FirstTest.properties  myCreds.json
